programa
{

	cadeia nome
	inteiro idade, soma
	
	
	funcao inicio()
	{
		escreva("digite  o nome do cachorro: ")
		leia(nome)
		escreva("\n")
		escreva("digite a idade do seu cachorro em anos humanos: ")
		leia(idade)
		limpa()
		
		soma = (idade* 7)
		escreva( "\n" , nome , " tem ", soma,  " anos caninos\n\n\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 47; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */